{
    "name": "Preactor.Runtime",
    "rootNamespace": "Preactor",
    "references": [
        "GUID:d8b63aba1907145bea998dd612889d6b",
        "GUID:84651a3751eca9349aac36a66bba901b",
        "GUID:dc2480e90c61a56408928299d143339e",
        "GUID:9e24947de15b9834991c9d8411ea37cf"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "ExCSS.Unity.dll",
        "Newtonsoft.Json.dll"
    ],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}